~%2FDesktop%2FPresentation%2FVersion1.Rmd="9CB80705"
~%2FDesktop%2FPresentation%2FVersion2.Rmd="8C93F1C0"
~%2FDesktop%2FPresentation%2FVersion3.Rmd="B3445284"
~%2FDesktop%2FPresentation%2FVersion4.Rmd="A7AAA66A"
~%2FDesktop%2FPresentation%2F_site.yml="B059F9A3"
~%2FDesktop%2FPresentation%2Findex.Rmd="42E5A886"
~%2FDesktop%2FPresentation%2Findex.html="4DE8BEC4"
~%2FDesktop%2FPresentation%2Ftmp-pdfcrop-95272.tex="7FCC7AA8"
~%2FDesktop%2Fremodel-your-rmd%2FResources.Rmd="72182BC5"
~%2FDesktop%2Fremodel-your-rmd%2FVersion1.Rmd="494094DE"
~%2FDesktop%2Fremodel-your-rmd%2FVersion2.Rmd="F3177320"
~%2FDesktop%2Fremodel-your-rmd%2FVersion3.Rmd="65DDAAB4"
~%2FDesktop%2Fremodel-your-rmd%2FVersion4.Rmd="BF9521BB"
~%2FDesktop%2Fremodel-your-rmd%2F_site%2Firisproject%2FR%2Fdata_manipulation.R="430B03CC"
~%2FDesktop%2Fremodel-your-rmd%2F_site.yml="C3390025"
~%2FDesktop%2Fremodel-your-rmd%2Findex.Rmd="46CABEB7"
~%2FDesktop%2Fremodel-your-rmd%2Firisproject%2FR%2Fdata_manipulation.R="49FAA883"
~%2FDesktop%2Fremodel-your-rmd%2Firisproject%2Ftests%2Ftestthat%2Ftest-abc.R="C1B1E823"
~%2FDesktop%2Fremodel-your-rmd%2Firisproject%2Ftests%2Ftestthat%2Ftest-irisproject.R="4D412428"
~%2FDesktop%2Frstudio-rmd-hacks%2FVersion1.Rmd="30F7AD19"
~%2FDesktop%2Frstudio-rmd-hacks%2FVersion4.Rmd="0F827AED"
~%2FDesktop%2Frstudio-rmd-hacks%2F_site.yml="E4B0E00E"
~%2FDesktop%2Frstudio-rmd-hacks%2Findex.Rmd="BAF8A7F7"
