
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "irisproject"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "irisproject-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('irisproject')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("compute_circumference")
> ### * compute_circumference
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: compute_circumference
> ### Title: Compute Circumference of the smallest circle that could
> ###   circumscribe the flower
> ### Aliases: compute_circumference
> 
> ### ** Examples
> 
> compute_circumference(iris)
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species Circumference
1            5.1         3.5          1.4         0.2     setosa      16.02212
2            4.9         3.0          1.4         0.2     setosa      15.39380
3            4.7         3.2          1.3         0.2     setosa      14.76549
4            4.6         3.1          1.5         0.2     setosa      14.45133
5            5.0         3.6          1.4         0.2     setosa      15.70796
6            5.4         3.9          1.7         0.4     setosa      16.96460
7            4.6         3.4          1.4         0.3     setosa      14.45133
8            5.0         3.4          1.5         0.2     setosa      15.70796
9            4.4         2.9          1.4         0.2     setosa      13.82301
10           4.9         3.1          1.5         0.1     setosa      15.39380
11           5.4         3.7          1.5         0.2     setosa      16.96460
12           4.8         3.4          1.6         0.2     setosa      15.07964
13           4.8         3.0          1.4         0.1     setosa      15.07964
14           4.3         3.0          1.1         0.1     setosa      13.50885
15           5.8         4.0          1.2         0.2     setosa      18.22124
16           5.7         4.4          1.5         0.4     setosa      17.90708
17           5.4         3.9          1.3         0.4     setosa      16.96460
18           5.1         3.5          1.4         0.3     setosa      16.02212
19           5.7         3.8          1.7         0.3     setosa      17.90708
20           5.1         3.8          1.5         0.3     setosa      16.02212
21           5.4         3.4          1.7         0.2     setosa      16.96460
22           5.1         3.7          1.5         0.4     setosa      16.02212
23           4.6         3.6          1.0         0.2     setosa      14.45133
24           5.1         3.3          1.7         0.5     setosa      16.02212
25           4.8         3.4          1.9         0.2     setosa      15.07964
26           5.0         3.0          1.6         0.2     setosa      15.70796
27           5.0         3.4          1.6         0.4     setosa      15.70796
28           5.2         3.5          1.5         0.2     setosa      16.33628
29           5.2         3.4          1.4         0.2     setosa      16.33628
30           4.7         3.2          1.6         0.2     setosa      14.76549
31           4.8         3.1          1.6         0.2     setosa      15.07964
32           5.4         3.4          1.5         0.4     setosa      16.96460
33           5.2         4.1          1.5         0.1     setosa      16.33628
34           5.5         4.2          1.4         0.2     setosa      17.27876
35           4.9         3.1          1.5         0.2     setosa      15.39380
36           5.0         3.2          1.2         0.2     setosa      15.70796
37           5.5         3.5          1.3         0.2     setosa      17.27876
38           4.9         3.6          1.4         0.1     setosa      15.39380
39           4.4         3.0          1.3         0.2     setosa      13.82301
40           5.1         3.4          1.5         0.2     setosa      16.02212
41           5.0         3.5          1.3         0.3     setosa      15.70796
42           4.5         2.3          1.3         0.3     setosa      14.13717
43           4.4         3.2          1.3         0.2     setosa      13.82301
44           5.0         3.5          1.6         0.6     setosa      15.70796
45           5.1         3.8          1.9         0.4     setosa      16.02212
46           4.8         3.0          1.4         0.3     setosa      15.07964
47           5.1         3.8          1.6         0.2     setosa      16.02212
48           4.6         3.2          1.4         0.2     setosa      14.45133
49           5.3         3.7          1.5         0.2     setosa      16.65044
50           5.0         3.3          1.4         0.2     setosa      15.70796
51           7.0         3.2          4.7         1.4 versicolor      21.99115
52           6.4         3.2          4.5         1.5 versicolor      20.10619
53           6.9         3.1          4.9         1.5 versicolor      21.67699
54           5.5         2.3          4.0         1.3 versicolor      17.27876
55           6.5         2.8          4.6         1.5 versicolor      20.42035
56           5.7         2.8          4.5         1.3 versicolor      17.90708
57           6.3         3.3          4.7         1.6 versicolor      19.79203
58           4.9         2.4          3.3         1.0 versicolor      15.39380
59           6.6         2.9          4.6         1.3 versicolor      20.73451
60           5.2         2.7          3.9         1.4 versicolor      16.33628
61           5.0         2.0          3.5         1.0 versicolor      15.70796
62           5.9         3.0          4.2         1.5 versicolor      18.53540
63           6.0         2.2          4.0         1.0 versicolor      18.84956
64           6.1         2.9          4.7         1.4 versicolor      19.16372
65           5.6         2.9          3.6         1.3 versicolor      17.59292
66           6.7         3.1          4.4         1.4 versicolor      21.04867
67           5.6         3.0          4.5         1.5 versicolor      17.59292
68           5.8         2.7          4.1         1.0 versicolor      18.22124
69           6.2         2.2          4.5         1.5 versicolor      19.47787
70           5.6         2.5          3.9         1.1 versicolor      17.59292
71           5.9         3.2          4.8         1.8 versicolor      18.53540
72           6.1         2.8          4.0         1.3 versicolor      19.16372
73           6.3         2.5          4.9         1.5 versicolor      19.79203
74           6.1         2.8          4.7         1.2 versicolor      19.16372
75           6.4         2.9          4.3         1.3 versicolor      20.10619
76           6.6         3.0          4.4         1.4 versicolor      20.73451
77           6.8         2.8          4.8         1.4 versicolor      21.36283
78           6.7         3.0          5.0         1.7 versicolor      21.04867
79           6.0         2.9          4.5         1.5 versicolor      18.84956
80           5.7         2.6          3.5         1.0 versicolor      17.90708
81           5.5         2.4          3.8         1.1 versicolor      17.27876
82           5.5         2.4          3.7         1.0 versicolor      17.27876
83           5.8         2.7          3.9         1.2 versicolor      18.22124
84           6.0         2.7          5.1         1.6 versicolor      18.84956
85           5.4         3.0          4.5         1.5 versicolor      16.96460
86           6.0         3.4          4.5         1.6 versicolor      18.84956
87           6.7         3.1          4.7         1.5 versicolor      21.04867
88           6.3         2.3          4.4         1.3 versicolor      19.79203
89           5.6         3.0          4.1         1.3 versicolor      17.59292
90           5.5         2.5          4.0         1.3 versicolor      17.27876
91           5.5         2.6          4.4         1.2 versicolor      17.27876
92           6.1         3.0          4.6         1.4 versicolor      19.16372
93           5.8         2.6          4.0         1.2 versicolor      18.22124
94           5.0         2.3          3.3         1.0 versicolor      15.70796
95           5.6         2.7          4.2         1.3 versicolor      17.59292
96           5.7         3.0          4.2         1.2 versicolor      17.90708
97           5.7         2.9          4.2         1.3 versicolor      17.90708
98           6.2         2.9          4.3         1.3 versicolor      19.47787
99           5.1         2.5          3.0         1.1 versicolor      16.02212
100          5.7         2.8          4.1         1.3 versicolor      17.90708
101          6.3         3.3          6.0         2.5  virginica      19.79203
102          5.8         2.7          5.1         1.9  virginica      18.22124
103          7.1         3.0          5.9         2.1  virginica      22.30531
104          6.3         2.9          5.6         1.8  virginica      19.79203
105          6.5         3.0          5.8         2.2  virginica      20.42035
106          7.6         3.0          6.6         2.1  virginica      23.87610
107          4.9         2.5          4.5         1.7  virginica      15.39380
108          7.3         2.9          6.3         1.8  virginica      22.93363
109          6.7         2.5          5.8         1.8  virginica      21.04867
110          7.2         3.6          6.1         2.5  virginica      22.61947
111          6.5         3.2          5.1         2.0  virginica      20.42035
112          6.4         2.7          5.3         1.9  virginica      20.10619
113          6.8         3.0          5.5         2.1  virginica      21.36283
114          5.7         2.5          5.0         2.0  virginica      17.90708
115          5.8         2.8          5.1         2.4  virginica      18.22124
116          6.4         3.2          5.3         2.3  virginica      20.10619
117          6.5         3.0          5.5         1.8  virginica      20.42035
118          7.7         3.8          6.7         2.2  virginica      24.19026
119          7.7         2.6          6.9         2.3  virginica      24.19026
120          6.0         2.2          5.0         1.5  virginica      18.84956
121          6.9         3.2          5.7         2.3  virginica      21.67699
122          5.6         2.8          4.9         2.0  virginica      17.59292
123          7.7         2.8          6.7         2.0  virginica      24.19026
124          6.3         2.7          4.9         1.8  virginica      19.79203
125          6.7         3.3          5.7         2.1  virginica      21.04867
126          7.2         3.2          6.0         1.8  virginica      22.61947
127          6.2         2.8          4.8         1.8  virginica      19.47787
128          6.1         3.0          4.9         1.8  virginica      19.16372
129          6.4         2.8          5.6         2.1  virginica      20.10619
130          7.2         3.0          5.8         1.6  virginica      22.61947
131          7.4         2.8          6.1         1.9  virginica      23.24779
132          7.9         3.8          6.4         2.0  virginica      24.81858
133          6.4         2.8          5.6         2.2  virginica      20.10619
134          6.3         2.8          5.1         1.5  virginica      19.79203
135          6.1         2.6          5.6         1.4  virginica      19.16372
136          7.7         3.0          6.1         2.3  virginica      24.19026
137          6.3         3.4          5.6         2.4  virginica      19.79203
138          6.4         3.1          5.5         1.8  virginica      20.10619
139          6.0         3.0          4.8         1.8  virginica      18.84956
140          6.9         3.1          5.4         2.1  virginica      21.67699
141          6.7         3.1          5.6         2.4  virginica      21.04867
142          6.9         3.1          5.1         2.3  virginica      21.67699
143          5.8         2.7          5.1         1.9  virginica      18.22124
144          6.8         3.2          5.9         2.3  virginica      21.36283
145          6.7         3.3          5.7         2.5  virginica      21.04867
146          6.7         3.0          5.2         2.3  virginica      21.04867
147          6.3         2.5          5.0         1.9  virginica      19.79203
148          6.5         3.0          5.2         2.0  virginica      20.42035
149          6.2         3.4          5.4         2.3  virginica      19.47787
150          5.9         3.0          5.1         1.8  virginica      18.53540
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("compute_circumference", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("compute_ratios")
> ### * compute_ratios
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: compute_ratios
> ### Title: Compute Ratios of measurements, sepal : petal
> ### Aliases: compute_ratios
> 
> ### ** Examples
> 
> compute_ratios(iris)
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species Length.Ratio
1            5.1         3.5          1.4         0.2     setosa     3.642857
2            4.9         3.0          1.4         0.2     setosa     3.500000
3            4.7         3.2          1.3         0.2     setosa     3.615385
4            4.6         3.1          1.5         0.2     setosa     3.066667
5            5.0         3.6          1.4         0.2     setosa     3.571429
6            5.4         3.9          1.7         0.4     setosa     3.176471
7            4.6         3.4          1.4         0.3     setosa     3.285714
8            5.0         3.4          1.5         0.2     setosa     3.333333
9            4.4         2.9          1.4         0.2     setosa     3.142857
10           4.9         3.1          1.5         0.1     setosa     3.266667
11           5.4         3.7          1.5         0.2     setosa     3.600000
12           4.8         3.4          1.6         0.2     setosa     3.000000
13           4.8         3.0          1.4         0.1     setosa     3.428571
14           4.3         3.0          1.1         0.1     setosa     3.909091
15           5.8         4.0          1.2         0.2     setosa     4.833333
16           5.7         4.4          1.5         0.4     setosa     3.800000
17           5.4         3.9          1.3         0.4     setosa     4.153846
18           5.1         3.5          1.4         0.3     setosa     3.642857
19           5.7         3.8          1.7         0.3     setosa     3.352941
20           5.1         3.8          1.5         0.3     setosa     3.400000
21           5.4         3.4          1.7         0.2     setosa     3.176471
22           5.1         3.7          1.5         0.4     setosa     3.400000
23           4.6         3.6          1.0         0.2     setosa     4.600000
24           5.1         3.3          1.7         0.5     setosa     3.000000
25           4.8         3.4          1.9         0.2     setosa     2.526316
26           5.0         3.0          1.6         0.2     setosa     3.125000
27           5.0         3.4          1.6         0.4     setosa     3.125000
28           5.2         3.5          1.5         0.2     setosa     3.466667
29           5.2         3.4          1.4         0.2     setosa     3.714286
30           4.7         3.2          1.6         0.2     setosa     2.937500
31           4.8         3.1          1.6         0.2     setosa     3.000000
32           5.4         3.4          1.5         0.4     setosa     3.600000
33           5.2         4.1          1.5         0.1     setosa     3.466667
34           5.5         4.2          1.4         0.2     setosa     3.928571
35           4.9         3.1          1.5         0.2     setosa     3.266667
36           5.0         3.2          1.2         0.2     setosa     4.166667
37           5.5         3.5          1.3         0.2     setosa     4.230769
38           4.9         3.6          1.4         0.1     setosa     3.500000
39           4.4         3.0          1.3         0.2     setosa     3.384615
40           5.1         3.4          1.5         0.2     setosa     3.400000
41           5.0         3.5          1.3         0.3     setosa     3.846154
42           4.5         2.3          1.3         0.3     setosa     3.461538
43           4.4         3.2          1.3         0.2     setosa     3.384615
44           5.0         3.5          1.6         0.6     setosa     3.125000
45           5.1         3.8          1.9         0.4     setosa     2.684211
46           4.8         3.0          1.4         0.3     setosa     3.428571
47           5.1         3.8          1.6         0.2     setosa     3.187500
48           4.6         3.2          1.4         0.2     setosa     3.285714
49           5.3         3.7          1.5         0.2     setosa     3.533333
50           5.0         3.3          1.4         0.2     setosa     3.571429
51           7.0         3.2          4.7         1.4 versicolor     1.489362
52           6.4         3.2          4.5         1.5 versicolor     1.422222
53           6.9         3.1          4.9         1.5 versicolor     1.408163
54           5.5         2.3          4.0         1.3 versicolor     1.375000
55           6.5         2.8          4.6         1.5 versicolor     1.413043
56           5.7         2.8          4.5         1.3 versicolor     1.266667
57           6.3         3.3          4.7         1.6 versicolor     1.340426
58           4.9         2.4          3.3         1.0 versicolor     1.484848
59           6.6         2.9          4.6         1.3 versicolor     1.434783
60           5.2         2.7          3.9         1.4 versicolor     1.333333
61           5.0         2.0          3.5         1.0 versicolor     1.428571
62           5.9         3.0          4.2         1.5 versicolor     1.404762
63           6.0         2.2          4.0         1.0 versicolor     1.500000
64           6.1         2.9          4.7         1.4 versicolor     1.297872
65           5.6         2.9          3.6         1.3 versicolor     1.555556
66           6.7         3.1          4.4         1.4 versicolor     1.522727
67           5.6         3.0          4.5         1.5 versicolor     1.244444
68           5.8         2.7          4.1         1.0 versicolor     1.414634
69           6.2         2.2          4.5         1.5 versicolor     1.377778
70           5.6         2.5          3.9         1.1 versicolor     1.435897
71           5.9         3.2          4.8         1.8 versicolor     1.229167
72           6.1         2.8          4.0         1.3 versicolor     1.525000
73           6.3         2.5          4.9         1.5 versicolor     1.285714
74           6.1         2.8          4.7         1.2 versicolor     1.297872
75           6.4         2.9          4.3         1.3 versicolor     1.488372
76           6.6         3.0          4.4         1.4 versicolor     1.500000
77           6.8         2.8          4.8         1.4 versicolor     1.416667
78           6.7         3.0          5.0         1.7 versicolor     1.340000
79           6.0         2.9          4.5         1.5 versicolor     1.333333
80           5.7         2.6          3.5         1.0 versicolor     1.628571
81           5.5         2.4          3.8         1.1 versicolor     1.447368
82           5.5         2.4          3.7         1.0 versicolor     1.486486
83           5.8         2.7          3.9         1.2 versicolor     1.487179
84           6.0         2.7          5.1         1.6 versicolor     1.176471
85           5.4         3.0          4.5         1.5 versicolor     1.200000
86           6.0         3.4          4.5         1.6 versicolor     1.333333
87           6.7         3.1          4.7         1.5 versicolor     1.425532
88           6.3         2.3          4.4         1.3 versicolor     1.431818
89           5.6         3.0          4.1         1.3 versicolor     1.365854
90           5.5         2.5          4.0         1.3 versicolor     1.375000
91           5.5         2.6          4.4         1.2 versicolor     1.250000
92           6.1         3.0          4.6         1.4 versicolor     1.326087
93           5.8         2.6          4.0         1.2 versicolor     1.450000
94           5.0         2.3          3.3         1.0 versicolor     1.515152
95           5.6         2.7          4.2         1.3 versicolor     1.333333
96           5.7         3.0          4.2         1.2 versicolor     1.357143
97           5.7         2.9          4.2         1.3 versicolor     1.357143
98           6.2         2.9          4.3         1.3 versicolor     1.441860
99           5.1         2.5          3.0         1.1 versicolor     1.700000
100          5.7         2.8          4.1         1.3 versicolor     1.390244
101          6.3         3.3          6.0         2.5  virginica     1.050000
102          5.8         2.7          5.1         1.9  virginica     1.137255
103          7.1         3.0          5.9         2.1  virginica     1.203390
104          6.3         2.9          5.6         1.8  virginica     1.125000
105          6.5         3.0          5.8         2.2  virginica     1.120690
106          7.6         3.0          6.6         2.1  virginica     1.151515
107          4.9         2.5          4.5         1.7  virginica     1.088889
108          7.3         2.9          6.3         1.8  virginica     1.158730
109          6.7         2.5          5.8         1.8  virginica     1.155172
110          7.2         3.6          6.1         2.5  virginica     1.180328
111          6.5         3.2          5.1         2.0  virginica     1.274510
112          6.4         2.7          5.3         1.9  virginica     1.207547
113          6.8         3.0          5.5         2.1  virginica     1.236364
114          5.7         2.5          5.0         2.0  virginica     1.140000
115          5.8         2.8          5.1         2.4  virginica     1.137255
116          6.4         3.2          5.3         2.3  virginica     1.207547
117          6.5         3.0          5.5         1.8  virginica     1.181818
118          7.7         3.8          6.7         2.2  virginica     1.149254
119          7.7         2.6          6.9         2.3  virginica     1.115942
120          6.0         2.2          5.0         1.5  virginica     1.200000
121          6.9         3.2          5.7         2.3  virginica     1.210526
122          5.6         2.8          4.9         2.0  virginica     1.142857
123          7.7         2.8          6.7         2.0  virginica     1.149254
124          6.3         2.7          4.9         1.8  virginica     1.285714
125          6.7         3.3          5.7         2.1  virginica     1.175439
126          7.2         3.2          6.0         1.8  virginica     1.200000
127          6.2         2.8          4.8         1.8  virginica     1.291667
128          6.1         3.0          4.9         1.8  virginica     1.244898
129          6.4         2.8          5.6         2.1  virginica     1.142857
130          7.2         3.0          5.8         1.6  virginica     1.241379
131          7.4         2.8          6.1         1.9  virginica     1.213115
132          7.9         3.8          6.4         2.0  virginica     1.234375
133          6.4         2.8          5.6         2.2  virginica     1.142857
134          6.3         2.8          5.1         1.5  virginica     1.235294
135          6.1         2.6          5.6         1.4  virginica     1.089286
136          7.7         3.0          6.1         2.3  virginica     1.262295
137          6.3         3.4          5.6         2.4  virginica     1.125000
138          6.4         3.1          5.5         1.8  virginica     1.163636
139          6.0         3.0          4.8         1.8  virginica     1.250000
140          6.9         3.1          5.4         2.1  virginica     1.277778
141          6.7         3.1          5.6         2.4  virginica     1.196429
142          6.9         3.1          5.1         2.3  virginica     1.352941
143          5.8         2.7          5.1         1.9  virginica     1.137255
144          6.8         3.2          5.9         2.3  virginica     1.152542
145          6.7         3.3          5.7         2.5  virginica     1.175439
146          6.7         3.0          5.2         2.3  virginica     1.288462
147          6.3         2.5          5.0         1.9  virginica     1.260000
148          6.5         3.0          5.2         2.0  virginica     1.250000
149          6.2         3.4          5.4         2.3  virginica     1.148148
150          5.9         3.0          5.1         1.8  virginica     1.156863
    Width.Ratio
1     17.500000
2     15.000000
3     16.000000
4     15.500000
5     18.000000
6      9.750000
7     11.333333
8     17.000000
9     14.500000
10    31.000000
11    18.500000
12    17.000000
13    30.000000
14    30.000000
15    20.000000
16    11.000000
17     9.750000
18    11.666667
19    12.666667
20    12.666667
21    17.000000
22     9.250000
23    18.000000
24     6.600000
25    17.000000
26    15.000000
27     8.500000
28    17.500000
29    17.000000
30    16.000000
31    15.500000
32     8.500000
33    41.000000
34    21.000000
35    15.500000
36    16.000000
37    17.500000
38    36.000000
39    15.000000
40    17.000000
41    11.666667
42     7.666667
43    16.000000
44     5.833333
45     9.500000
46    10.000000
47    19.000000
48    16.000000
49    18.500000
50    16.500000
51     2.285714
52     2.133333
53     2.066667
54     1.769231
55     1.866667
56     2.153846
57     2.062500
58     2.400000
59     2.230769
60     1.928571
61     2.000000
62     2.000000
63     2.200000
64     2.071429
65     2.230769
66     2.214286
67     2.000000
68     2.700000
69     1.466667
70     2.272727
71     1.777778
72     2.153846
73     1.666667
74     2.333333
75     2.230769
76     2.142857
77     2.000000
78     1.764706
79     1.933333
80     2.600000
81     2.181818
82     2.400000
83     2.250000
84     1.687500
85     2.000000
86     2.125000
87     2.066667
88     1.769231
89     2.307692
90     1.923077
91     2.166667
92     2.142857
93     2.166667
94     2.300000
95     2.076923
96     2.500000
97     2.230769
98     2.230769
99     2.272727
100    2.153846
101    1.320000
102    1.421053
103    1.428571
104    1.611111
105    1.363636
106    1.428571
107    1.470588
108    1.611111
109    1.388889
110    1.440000
111    1.600000
112    1.421053
113    1.428571
114    1.250000
115    1.166667
116    1.391304
117    1.666667
118    1.727273
119    1.130435
120    1.466667
121    1.391304
122    1.400000
123    1.400000
124    1.500000
125    1.571429
126    1.777778
127    1.555556
128    1.666667
129    1.333333
130    1.875000
131    1.473684
132    1.900000
133    1.272727
134    1.866667
135    1.857143
136    1.304348
137    1.416667
138    1.722222
139    1.666667
140    1.476190
141    1.291667
142    1.347826
143    1.421053
144    1.391304
145    1.320000
146    1.304348
147    1.315789
148    1.500000
149    1.478261
150    1.666667
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("compute_ratios", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("convert_measurements")
> ### * convert_measurements
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: convert_measurements
> ### Title: Convert Measurements from cm to in
> ### Aliases: convert_measurements
> 
> ### ** Examples
> 
> convert_measurements(iris, 1:4)
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1       2.007874   1.3779528    0.5511811  0.07874016     setosa
2       1.929134   1.1811024    0.5511811  0.07874016     setosa
3       1.850394   1.2598425    0.5118110  0.07874016     setosa
4       1.811024   1.2204724    0.5905512  0.07874016     setosa
5       1.968504   1.4173228    0.5511811  0.07874016     setosa
6       2.125984   1.5354331    0.6692913  0.15748031     setosa
7       1.811024   1.3385827    0.5511811  0.11811024     setosa
8       1.968504   1.3385827    0.5905512  0.07874016     setosa
9       1.732283   1.1417323    0.5511811  0.07874016     setosa
10      1.929134   1.2204724    0.5905512  0.03937008     setosa
11      2.125984   1.4566929    0.5905512  0.07874016     setosa
12      1.889764   1.3385827    0.6299213  0.07874016     setosa
13      1.889764   1.1811024    0.5511811  0.03937008     setosa
14      1.692913   1.1811024    0.4330709  0.03937008     setosa
15      2.283465   1.5748031    0.4724409  0.07874016     setosa
16      2.244094   1.7322835    0.5905512  0.15748031     setosa
17      2.125984   1.5354331    0.5118110  0.15748031     setosa
18      2.007874   1.3779528    0.5511811  0.11811024     setosa
19      2.244094   1.4960630    0.6692913  0.11811024     setosa
20      2.007874   1.4960630    0.5905512  0.11811024     setosa
21      2.125984   1.3385827    0.6692913  0.07874016     setosa
22      2.007874   1.4566929    0.5905512  0.15748031     setosa
23      1.811024   1.4173228    0.3937008  0.07874016     setosa
24      2.007874   1.2992126    0.6692913  0.19685039     setosa
25      1.889764   1.3385827    0.7480315  0.07874016     setosa
26      1.968504   1.1811024    0.6299213  0.07874016     setosa
27      1.968504   1.3385827    0.6299213  0.15748031     setosa
28      2.047244   1.3779528    0.5905512  0.07874016     setosa
29      2.047244   1.3385827    0.5511811  0.07874016     setosa
30      1.850394   1.2598425    0.6299213  0.07874016     setosa
31      1.889764   1.2204724    0.6299213  0.07874016     setosa
32      2.125984   1.3385827    0.5905512  0.15748031     setosa
33      2.047244   1.6141732    0.5905512  0.03937008     setosa
34      2.165354   1.6535433    0.5511811  0.07874016     setosa
35      1.929134   1.2204724    0.5905512  0.07874016     setosa
36      1.968504   1.2598425    0.4724409  0.07874016     setosa
37      2.165354   1.3779528    0.5118110  0.07874016     setosa
38      1.929134   1.4173228    0.5511811  0.03937008     setosa
39      1.732283   1.1811024    0.5118110  0.07874016     setosa
40      2.007874   1.3385827    0.5905512  0.07874016     setosa
41      1.968504   1.3779528    0.5118110  0.11811024     setosa
42      1.771654   0.9055118    0.5118110  0.11811024     setosa
43      1.732283   1.2598425    0.5118110  0.07874016     setosa
44      1.968504   1.3779528    0.6299213  0.23622047     setosa
45      2.007874   1.4960630    0.7480315  0.15748031     setosa
46      1.889764   1.1811024    0.5511811  0.11811024     setosa
47      2.007874   1.4960630    0.6299213  0.07874016     setosa
48      1.811024   1.2598425    0.5511811  0.07874016     setosa
49      2.086614   1.4566929    0.5905512  0.07874016     setosa
50      1.968504   1.2992126    0.5511811  0.07874016     setosa
51      2.755906   1.2598425    1.8503937  0.55118110 versicolor
52      2.519685   1.2598425    1.7716535  0.59055118 versicolor
53      2.716535   1.2204724    1.9291339  0.59055118 versicolor
54      2.165354   0.9055118    1.5748031  0.51181102 versicolor
55      2.559055   1.1023622    1.8110236  0.59055118 versicolor
56      2.244094   1.1023622    1.7716535  0.51181102 versicolor
57      2.480315   1.2992126    1.8503937  0.62992126 versicolor
58      1.929134   0.9448819    1.2992126  0.39370079 versicolor
59      2.598425   1.1417323    1.8110236  0.51181102 versicolor
60      2.047244   1.0629921    1.5354331  0.55118110 versicolor
61      1.968504   0.7874016    1.3779528  0.39370079 versicolor
62      2.322835   1.1811024    1.6535433  0.59055118 versicolor
63      2.362205   0.8661417    1.5748031  0.39370079 versicolor
64      2.401575   1.1417323    1.8503937  0.55118110 versicolor
65      2.204724   1.1417323    1.4173228  0.51181102 versicolor
66      2.637795   1.2204724    1.7322835  0.55118110 versicolor
67      2.204724   1.1811024    1.7716535  0.59055118 versicolor
68      2.283465   1.0629921    1.6141732  0.39370079 versicolor
69      2.440945   0.8661417    1.7716535  0.59055118 versicolor
70      2.204724   0.9842520    1.5354331  0.43307087 versicolor
71      2.322835   1.2598425    1.8897638  0.70866142 versicolor
72      2.401575   1.1023622    1.5748031  0.51181102 versicolor
73      2.480315   0.9842520    1.9291339  0.59055118 versicolor
74      2.401575   1.1023622    1.8503937  0.47244094 versicolor
75      2.519685   1.1417323    1.6929134  0.51181102 versicolor
76      2.598425   1.1811024    1.7322835  0.55118110 versicolor
77      2.677165   1.1023622    1.8897638  0.55118110 versicolor
78      2.637795   1.1811024    1.9685039  0.66929134 versicolor
79      2.362205   1.1417323    1.7716535  0.59055118 versicolor
80      2.244094   1.0236220    1.3779528  0.39370079 versicolor
81      2.165354   0.9448819    1.4960630  0.43307087 versicolor
82      2.165354   0.9448819    1.4566929  0.39370079 versicolor
83      2.283465   1.0629921    1.5354331  0.47244094 versicolor
84      2.362205   1.0629921    2.0078740  0.62992126 versicolor
85      2.125984   1.1811024    1.7716535  0.59055118 versicolor
86      2.362205   1.3385827    1.7716535  0.62992126 versicolor
87      2.637795   1.2204724    1.8503937  0.59055118 versicolor
88      2.480315   0.9055118    1.7322835  0.51181102 versicolor
89      2.204724   1.1811024    1.6141732  0.51181102 versicolor
90      2.165354   0.9842520    1.5748031  0.51181102 versicolor
91      2.165354   1.0236220    1.7322835  0.47244094 versicolor
92      2.401575   1.1811024    1.8110236  0.55118110 versicolor
93      2.283465   1.0236220    1.5748031  0.47244094 versicolor
94      1.968504   0.9055118    1.2992126  0.39370079 versicolor
95      2.204724   1.0629921    1.6535433  0.51181102 versicolor
96      2.244094   1.1811024    1.6535433  0.47244094 versicolor
97      2.244094   1.1417323    1.6535433  0.51181102 versicolor
98      2.440945   1.1417323    1.6929134  0.51181102 versicolor
99      2.007874   0.9842520    1.1811024  0.43307087 versicolor
100     2.244094   1.1023622    1.6141732  0.51181102 versicolor
101     2.480315   1.2992126    2.3622047  0.98425197  virginica
102     2.283465   1.0629921    2.0078740  0.74803150  virginica
103     2.795276   1.1811024    2.3228346  0.82677165  virginica
104     2.480315   1.1417323    2.2047244  0.70866142  virginica
105     2.559055   1.1811024    2.2834646  0.86614173  virginica
106     2.992126   1.1811024    2.5984252  0.82677165  virginica
107     1.929134   0.9842520    1.7716535  0.66929134  virginica
108     2.874016   1.1417323    2.4803150  0.70866142  virginica
109     2.637795   0.9842520    2.2834646  0.70866142  virginica
110     2.834646   1.4173228    2.4015748  0.98425197  virginica
111     2.559055   1.2598425    2.0078740  0.78740157  virginica
112     2.519685   1.0629921    2.0866142  0.74803150  virginica
113     2.677165   1.1811024    2.1653543  0.82677165  virginica
114     2.244094   0.9842520    1.9685039  0.78740157  virginica
115     2.283465   1.1023622    2.0078740  0.94488189  virginica
116     2.519685   1.2598425    2.0866142  0.90551181  virginica
117     2.559055   1.1811024    2.1653543  0.70866142  virginica
118     3.031496   1.4960630    2.6377953  0.86614173  virginica
119     3.031496   1.0236220    2.7165354  0.90551181  virginica
120     2.362205   0.8661417    1.9685039  0.59055118  virginica
121     2.716535   1.2598425    2.2440945  0.90551181  virginica
122     2.204724   1.1023622    1.9291339  0.78740157  virginica
123     3.031496   1.1023622    2.6377953  0.78740157  virginica
124     2.480315   1.0629921    1.9291339  0.70866142  virginica
125     2.637795   1.2992126    2.2440945  0.82677165  virginica
126     2.834646   1.2598425    2.3622047  0.70866142  virginica
127     2.440945   1.1023622    1.8897638  0.70866142  virginica
128     2.401575   1.1811024    1.9291339  0.70866142  virginica
129     2.519685   1.1023622    2.2047244  0.82677165  virginica
130     2.834646   1.1811024    2.2834646  0.62992126  virginica
131     2.913386   1.1023622    2.4015748  0.74803150  virginica
132     3.110236   1.4960630    2.5196850  0.78740157  virginica
133     2.519685   1.1023622    2.2047244  0.86614173  virginica
134     2.480315   1.1023622    2.0078740  0.59055118  virginica
135     2.401575   1.0236220    2.2047244  0.55118110  virginica
136     3.031496   1.1811024    2.4015748  0.90551181  virginica
137     2.480315   1.3385827    2.2047244  0.94488189  virginica
138     2.519685   1.2204724    2.1653543  0.70866142  virginica
139     2.362205   1.1811024    1.8897638  0.70866142  virginica
140     2.716535   1.2204724    2.1259843  0.82677165  virginica
141     2.637795   1.2204724    2.2047244  0.94488189  virginica
142     2.716535   1.2204724    2.0078740  0.90551181  virginica
143     2.283465   1.0629921    2.0078740  0.74803150  virginica
144     2.677165   1.2598425    2.3228346  0.90551181  virginica
145     2.637795   1.2992126    2.2440945  0.98425197  virginica
146     2.637795   1.1811024    2.0472441  0.90551181  virginica
147     2.480315   0.9842520    1.9685039  0.74803150  virginica
148     2.559055   1.1811024    2.0472441  0.78740157  virginica
149     2.440945   1.3385827    2.1259843  0.90551181  virginica
150     2.322835   1.1811024    2.0078740  0.70866142  virginica
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("convert_measurements", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("hello")
> ### * hello
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: hello
> ### Title: Hello, World!
> ### Aliases: hello
> 
> ### ** Examples
> 
> hello()
Error in hello() : could not find function "hello"
Execution halted
